TK_CONST_DATA_ALIGN(const unsigned char data_love_note_4_riv[]) = {
0x09,0x00,0x00,0x01,0xd5,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x6f,0x76,0x65,0x5f,0x6e,0x6f,0x74,
0x65,0x5f,0x34,0x2e,0x72,0x69,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x52,0x49,0x56,0x45,0x07,0x00,0xe5,0x0a,0x00,0x17,0x00,0x01,0x07,0x00,0x00,0xf0,
0x44,0x08,0x00,0x00,0x87,0x44,0x09,0x00,0x44,0x91,0x42,0x0a,0x00,0x96,0xbc,0x42,0x04,0x0c,0x4e,0x65,
0x77,0x20,0x41,0x72,0x74,0x62,0x6f,0x61,0x72,0x64,0x00,0x14,0x05,0x00,0x00,0x11,0x05,0x01,0x2a,0x47,
0xeb,0xf9,0x43,0x21,0xb0,0x7c,0x2f,0x43,0x22,0x6e,0xa9,0xef,0x44,0x23,0xac,0x9b,0x8c,0x44,0x00,0x13,
0x05,0x02,0x26,0xac,0x6c,0xb5,0xff,0x27,0x1f,0x17,0xba,0x3e,0x00,0x13,0x05,0x02,0x26,0xa1,0x43,0x86,
0xff,0x27,0x00,0x00,0x80,0x3f,0x00,0x02,0x04,0x0c,0x50,0x65,0x6e,0x20,0x50,0x6f,0x73,0x69,0x74,0x69,
0x6f,0x6e,0x05,0x00,0x0d,0x32,0xfc,0x7a,0x44,0x0e,0x3e,0x6f,0xc4,0x43,0x00,0x02,0x04,0x0c,0x50,0x65,
0x6e,0x5f,0x56,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x05,0x05,0x0d,0x00,0x00,0x80,0x38,0x00,0x02,0x04,
0x0e,0x50,0x65,0x6e,0x5f,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x05,0x06,0x00,0x02,0x04,
0x03,0x50,0x65,0x6e,0x05,0x07,0x00,0x03,0x05,0x08,0x0d,0xa0,0xd1,0x90,0xc2,0x0e,0x80,0xba,0x47,0x40,
0x00,0x10,0x05,0x09,0x0d,0xa8,0xca,0x90,0x42,0x0e,0x55,0xf9,0x02,0x43,0x20,0x01,0x00,0x05,0x05,0x0a,
0x18,0x00,0x00,0x48,0xc2,0x19,0xaa,0xba,0x96,0xc2,0x00,0x2d,0x05,0x0b,0x66,0xcc,0x67,0x67,0x81,0x04,
0x00,0x23,0x05,0x0a,0x19,0xaa,0x4e,0xdf,0xc2,0x53,0xf2,0x8f,0x2d,0x42,0x00,0x2e,0x05,0x0d,0x66,0xcc,
0x67,0x67,0x81,0x04,0x6e,0xcc,0x67,0x6f,0x81,0x04,0x70,0xcc,0x67,0x71,0x81,0x04,0x00,0x05,0x05,0x0a,
0x18,0x00,0x00,0x48,0x42,0x19,0xaa,0xba,0x96,0xc2,0x00,0x2d,0x05,0x0f,0x66,0xcc,0x67,0x67,0x81,0x04,
0x00,0x05,0x05,0x0a,0x18,0xa8,0xca,0x90,0x42,0x19,0x55,0xf9,0x02,0x43,0x1a,0x00,0xb0,0x58,0x41,0x00,
0x2d,0x05,0x11,0x67,0x02,0x00,0x23,0x05,0x0a,0x19,0x55,0xe4,0x3b,0x43,0x52,0xdb,0x0f,0x49,0x40,0x53,
0x56,0x67,0x74,0x42,0x00,0x2e,0x05,0x13,0x67,0x02,0x6f,0x02,0x71,0x02,0x00,0x05,0x05,0x0a,0x18,0xa8,
0xca,0x90,0xc2,0x19,0x55,0xf9,0x02,0x43,0x1a,0x00,0xb0,0x58,0x41,0x00,0x2d,0x05,0x15,0x67,0x02,0x00,
0x2b,0x05,0x0a,0x6c,0x9a,0x7d,0x5a,0x44,0x6d,0xaf,0xbd,0x03,0x44,0x00,0x2c,0x05,0x17,0x5f,0x2e,0x60,
0xca,0x12,0xf4,0xbb,0x61,0x2f,0xfe,0x7f,0x3f,0x62,0x2f,0xfe,0x7f,0xbf,0x63,0xca,0x12,0xf4,0xbb,0x64,
0xb6,0xec,0x59,0x44,0x65,0xaa,0x27,0xf6,0x43,0x00,0x2c,0x05,0x17,0x5f,0x1c,0x60,0xca,0x12,0xf4,0xbb,
0x61,0x2f,0xfe,0x7f,0x3f,0x62,0x2f,0xfe,0x7f,0xbf,0x63,0xca,0x12,0xf4,0xbb,0x64,0x01,0xc8,0x59,0x44,
0x65,0x2f,0xdf,0x2e,0x44,0x00,0x18,0x05,0x09,0x2f,0x00,0xa0,0x17,0x41,0x00,0x12,0x05,0x1a,0x25,0x60,
0x33,0xeb,0xff,0x00,0x29,0x04,0x03,0x54,0x6f,0x70,0x05,0x08,0x0f,0xee,0x03,0xca,0xbf,0x59,0xf0,0x00,
0x9a,0x42,0x5a,0x00,0x78,0x36,0xc0,0x5b,0x20,0x4f,0x99,0x43,0x00,0x03,0x05,0x1c,0x0f,0xee,0x03,0xca,
0x3f,0x10,0xff,0xff,0x7f,0x3f,0x11,0x4d,0x9a,0x87,0x3f,0x0d,0x0f,0xc7,0x8d,0x42,0x0e,0x40,0x5f,0x9c,
0xc2,0x00,0x10,0x05,0x1d,0x10,0x75,0xd5,0xca,0x3e,0x11,0x6b,0x37,0x03,0x3f,0x0d,0xa8,0x81,0xa0,0x42,
0x0e,0xe6,0xae,0xef,0x41,0x20,0x01,0x00,0x06,0x05,0x1e,0x19,0xd0,0x66,0x3b,0xc2,0x54,0xdb,0x0f,0x49,
0x40,0x55,0x4e,0x59,0x2e,0x42,0x57,0x4e,0x59,0x2e,0x42,0x00,0x06,0x05,0x1e,0x18,0xe0,0xd7,0x9d,0x42,
0x54,0xdb,0x0f,0xc9,0xbf,0x55,0x84,0xff,0xce,0x41,0x56,0xdb,0x0f,0xc9,0x3f,0x57,0x84,0xff,0xce,0x41,
0x00,0x06,0x05,0x1e,0x19,0xd0,0x66,0x3b,0x42,0x55,0x4e,0x59,0x2e,0x42,0x56,0xdb,0x0f,0x49,0x40,0x57,
0x4e,0x59,0x2e,0x42,0x00,0x06,0x05,0x1e,0x18,0xe0,0xd7,0x9d,0xc2,0x54,0xdb,0x0f,0xc9,0x3f,0x55,0x84,
0xff,0xce,0x41,0x56,0xdb,0x0f,0xc9,0xbf,0x57,0x84,0xff,0xce,0x41,0x00,0x14,0x05,0x1d,0x00,0x12,0x05,
0x23,0x25,0x46,0x06,0xac,0xff,0x00,0x2a,0x05,0x1d,0x5c,0x05,0x00,0x03,0x05,0x1c,0x0f,0xee,0x03,0xca,
0x3f,0x10,0xff,0xff,0x7f,0x3f,0x11,0x4d,0x9a,0x87,0x3f,0x0d,0x0f,0xc7,0x8d,0x42,0x0e,0x40,0x5f,0x9c,
0xc2,0x00,0x10,0x05,0x26,0x10,0x21,0x51,0x69,0x3f,0x11,0xbd,0xef,0x96,0x3f,0x0d,0xa8,0x81,0xa0,0x42,
0x0e,0xe6,0xae,0xef,0x41,0x20,0x01,0x00,0x06,0x05,0x27,0x19,0xd0,0x66,0x3b,0xc2,0x54,0xdb,0x0f,0x49,
0x40,0x55,0x4e,0x59,0x2e,0x42,0x57,0x4e,0x59,0x2e,0x42,0x00,0x06,0x05,0x27,0x18,0xe0,0xd7,0x9d,0x42,
0x54,0xdb,0x0f,0xc9,0xbf,0x55,0x84,0xff,0xce,0x41,0x56,0xdb,0x0f,0xc9,0x3f,0x57,0x84,0xff,0xce,0x41,
0x00,0x06,0x05,0x27,0x19,0xd0,0x66,0x3b,0x42,0x55,0x4e,0x59,0x2e,0x42,0x56,0xdb,0x0f,0x49,0x40,0x57,
0x4e,0x59,0x2e,0x42,0x00,0x06,0x05,0x27,0x18,0xe0,0xd7,0x9d,0xc2,0x54,0xdb,0x0f,0xc9,0x3f,0x55,0x84,
0xff,0xce,0x41,0x56,0xdb,0x0f,0xc9,0xbf,0x57,0x84,0xff,0xce,0x41,0x00,0x14,0x05,0x26,0x00,0x12,0x05,
0x2c,0x25,0x60,0x33,0xeb,0xff,0x00,0x29,0x04,0x06,0x42,0x6f,0x74,0x74,0x6f,0x6e,0x05,0x08,0x0f,0xee,
0x03,0xca,0xbf,0x59,0xf0,0x00,0x9a,0x42,0x5a,0x00,0xc3,0x11,0xc0,0x5b,0xb0,0xe1,0xc6,0x42,0x00,0x03,
0x05,0x08,0x11,0x8b,0x47,0x4b,0x3f,0x0d,0x60,0x6e,0xa3,0xc2,0x0e,0x8c,0xca,0x5d,0x43,0x00,0x10,0x05,
0x2f,0x10,0xe8,0x13,0xe1,0x3e,0x11,0x18,0xb2,0xee,0x3e,0x0d,0x60,0x6e,0xa3,0x42,0x0e,0x4d,0x6b,0x67,
0x42,0x20,0x01,0x00,0x06,0x05,0x30,0x19,0xec,0xb7,0xa2,0xc2,0x54,0xdb,0x0f,0x49,0x40,0x55,0xd8,0xbb,
0x33,0x42,0x57,0xd8,0xbb,0x33,0x42,0x00,0x2e,0x05,0x31,0x67,0x02,0x6f,0x02,0x71,0x02,0x00,0x06,0x05,
0x30,0x18,0xe8,0xb7,0xa2,0x42,0x54,0xdb,0x0f,0xc9,0xbf,0x55,0xdc,0xbb,0x33,0x42,0x56,0xdb,0x0f,0xc9,
0x3f,0x57,0xdc,0xbb,0x33,0x42,0x00,0x2e,0x05,0x33,0x67,0x02,0x6f,0x02,0x71,0x02,0x00,0x06,0x05,0x30,
0x19,0xec,0xb7,0xa2,0x42,0x55,0xd8,0xbb,0x33,0x42,0x56,0xdb,0x0f,0x49,0x40,0x57,0xd8,0xbb,0x33,0x42,
0x00,0x2e,0x05,0x35,0x67,0x02,0x6f,0x02,0x71,0x02,0x00,0x06,0x05,0x30,0x18,0xe8,0xb7,0xa2,0xc2,0x54,
0xdb,0x0f,0xc9,0x3f,0x55,0xdc,0xbb,0x33,0x42,0x56,0xdb,0x0f,0xc9,0xbf,0x57,0xdc,0xbb,0x33,0x42,0x00,
0x2e,0x05,0x37,0x67,0x02,0x6f,0x02,0x71,0x02,0x00,0x2b,0x05,0x30,0x68,0xe8,0x13,0xe1,0x3e,0x6b,0xee,
0x89,0xbd,0x3e,0x6c,0x79,0x7e,0x5a,0x44,0x6d,0x6e,0x26,0x25,0x44,0x00,0x2c,0x05,0x39,0x5f,0x2e,0x60,
0xca,0x12,0xf4,0xbb,0x61,0x2f,0xfe,0x7f,0x3f,0x62,0x2f,0xfe,0x7f,0xbf,0x63,0xca,0x12,0xf4,0xbb,0x64,
0xb6,0xec,0x59,0x44,0x65,0xaa,0x27,0xf6,0x43,0x00,0x2c,0x05,0x39,0x5f,0x1c,0x60,0xca,0x12,0xf4,0xbb,
0x61,0x2f,0xfe,0x7f,0x3f,0x62,0x2f,0xfe,0x7f,0xbf,0x63,0xca,0x12,0xf4,0xbb,0x64,0x01,0xc8,0x59,0x44,
0x65,0xfa,0xb3,0x2c,0x44,0x00,0x14,0x05,0x2f,0x00,0x12,0x05,0x3c,0x25,0x5f,0x24,0xd5,0xff,0x00,0x03,
0x05,0x08,0x11,0x8b,0x47,0x4b,0x3f,0x0d,0x60,0x6e,0xa3,0xc2,0x0e,0x8c,0xca,0x5d,0x43,0x00,0x14,0x05,
0x3e,0x00,0x12,0x05,0x3f,0x25,0x53,0x17,0xcb,0xff,0x00,0x2a,0x05,0x3e,0x5c,0x42,0x00,0x03,0x05,0x08,
0x0d,0xa0,0xd1,0x90,0xc2,0x0e,0x80,0xba,0x47,0x40,0x00,0x10,0x05,0x42,0x0d,0xa8,0xca,0x90,0x42,0x0e,
0x55,0xf9,0x02,0x43,0x20,0x01,0x00,0x05,0x05,0x43,0x18,0x00,0x00,0x48,0xc2,0x19,0xaa,0xba,0x96,0xc2,
0x00,0x2d,0x05,0x44,0x66,0xcc,0x67,0x67,0x81,0x04,0x00,0x23,0x05,0x43,0x19,0xaa,0x4e,0xdf,0xc2,0x53,
0xf2,0x8f,0x2d,0x42,0x00,0x2e,0x05,0x46,0x66,0xcc,0x67,0x67,0x81,0x04,0x6e,0xcc,0x67,0x6f,0x81,0x04,
0x70,0xcc,0x67,0x71,0x81,0x04,0x00,0x05,0x05,0x43,0x18,0x00,0x00,0x48,0x42,0x19,0xaa,0xba,0x96,0xc2,
0x00,0x2d,0x05,0x48,0x66,0xcc,0x67,0x67,0x81,0x04,0x00,0x05,0x05,0x43,0x18,0xa8,0xca,0x90,0x42,0x19,
0x55,0xf9,0x02,0x43,0x1a,0x00,0xb0,0x58,0x41,0x00,0x2d,0x05,0x4a,0x67,0x02,0x00,0x23,0x05,0x43,0x19,
0x55,0xe4,0x3b,0x43,0x52,0xdb,0x0f,0x49,0x40,0x53,0x56,0x67,0x74,0x42,0x00,0x2e,0x05,0x4c,0x67,0x02,
0x6f,0x02,0x71,0x02,0x00,0x05,0x05,0x43,0x18,0xa8,0xca,0x90,0xc2,0x19,0x55,0xf9,0x02,0x43,0x1a,0x00,
0xb0,0x58,0x41,0x00,0x2d,0x05,0x4e,0x67,0x02,0x00,0x2b,0x05,0x43,0x6c,0xda,0xa0,0x43,0x44,0x6d,0x77,
0x58,0x3f,0x44,0x00,0x2c,0x05,0x50,0x5f,0x2e,0x60,0xca,0x12,0xf4,0xbb,0x61,0x2f,0xfe,0x7f,0x3f,0x62,
0x2f,0xfe,0x7f,0xbf,0x63,0xca,0x12,0xf4,0xbb,0x64,0xf6,0x0f,0x43,0x44,0x65,0x9d,0xae,0x36,0x44,0x00,
0x2c,0x05,0x50,0x5f,0x1c,0x60,0xca,0x12,0xf4,0xbb,0x61,0x2f,0xfe,0x7f,0x3f,0x62,0x2f,0xfe,0x7f,0xbf,
0x63,0xca,0x12,0xf4,0xbb,0x64,0x34,0x3e,0x43,0x44,0x65,0x40,0x16,0x6a,0x44,0x00,0x14,0x05,0x42,0x00,
0x12,0x05,0x53,0x25,0x46,0x06,0xac,0xff,0x00,0x18,0x05,0x42,0x2f,0x00,0xa0,0x17,0x41,0x00,0x12,0x05,
0x55,0x25,0x60,0x33,0xeb,0xff,0x00,0x03,0x05,0x08,0x11,0x45,0x8d,0x02,0x3f,0x0d,0x40,0xab,0x41,0xc2,
0x0e,0x80,0x0e,0x8b,0x40,0x00,0x10,0x05,0x57,0x11,0xc9,0x29,0x9e,0x3f,0x0d,0x40,0xab,0x41,0x42,0x0e,
0x86,0x15,0x26,0x42,0x20,0x01,0x00,0x05,0x05,0x58,0x19,0x44,0xab,0x41,0xc2,0x1a,0x00,0xd0,0x71,0x41,
0x00,0x2d,0x05,0x59,0x67,0x02,0x00,0x05,0x05,0x58,0x18,0x40,0xab,0x41,0x42,0x19,0x44,0xab,0x41,0x42,
0x1a,0x00,0x00,0x20,0x41,0x00,0x2d,0x05,0x5b,0x66,0xcc,0x67,0x67,0x82,0x02,0x00,0x05,0x05,0x58,0x18,
0x40,0xab,0x41,0xc2,0x19,0x44,0xab,0x41,0x42,0x1a,0x00,0x00,0x20,0x41,0x00,0x2d,0x05,0x5d,0x66,0xcc,
0x67,0x67,0x82,0x02,0x00,0x2b,0x05,0x58,0x6b,0xff,0x50,0x21,0x3f,0x6c,0xb9,0xa1,0x43,0x44,0x6d,0xad,
0x33,0x24,0x44,0x00,0x2c,0x05,0x5f,0x5f,0x1c,0x60,0xca,0x12,0xf4,0xbb,0x61,0x2f,0xfe,0x7f,0x3f,0x62,
0x2f,0xfe,0x7f,0xbf,0x63,0xca,0x12,0xf4,0xbb,0x64,0x34,0x3e,0x43,0x44,0x65,0x40,0x16,0x6a,0x44,0x00,
0x2c,0x05,0x5f,0x5f,0x2e,0x60,0xca,0x12,0xf4,0xbb,0x61,0x2f,0xfe,0x7f,0x3f,0x62,0x2f,0xfe,0x7f,0xbf,
0x63,0xca,0x12,0xf4,0xbb,0x64,0xf6,0x0f,0x43,0x44,0x65,0x9d,0xae,0x36,0x44,0x00,0x14,0x05,0x57,0x00,
0x12,0x05,0x62,0x25,0x41,0x15,0x8a,0xff,0x00,0x03,0x04,0x06,0x53,0x68,0x61,0x64,0x6f,0x77,0x05,0x08,
0x11,0x8f,0x3f,0xca,0x3f,0x0d,0xa0,0xd1,0x90,0xc2,0x0e,0x80,0xba,0x47,0x40,0x17,0x15,0x00,0x10,0x05,
0x64,0x0d,0xa8,0xca,0x90,0x42,0x0e,0x55,0xf9,0x02,0x43,0x20,0x01,0x00,0x05,0x05,0x65,0x18,0x00,0x00,
0x48,0xc2,0x19,0xaa,0xba,0x96,0xc2,0x00,0x23,0x05,0x65,0x19,0xaa,0x4e,0xdf,0xc2,0x53,0xf2,0x8f,0x2d,
0x42,0x00,0x05,0x05,0x65,0x18,0x00,0x00,0x48,0x42,0x19,0xaa,0xba,0x96,0xc2,0x00,0x05,0x05,0x65,0x18,
0x54,0x32,0x2f,0x43,0x19,0x55,0xf9,0x02,0x43,0x1a,0x00,0xb0,0x58,0x41,0x00,0x23,0x05,0x65,0x18,0x00,
0x8e,0xfe,0x42,0x19,0x55,0xe4,0x3b,0x43,0x52,0xdb,0x0f,0x49,0x40,0x53,0x56,0x67,0x74,0x42,0x00,0x05,
0x05,0x65,0x18,0x60,0x3d,0xf3,0x41,0x19,0x55,0xf9,0x02,0x43,0x1a,0x00,0xb0,0x58,0x41,0x00,0x14,0x05,
0x64,0x00,0x12,0x05,0x6c,0x25,0x0a,0x02,0x16,0xbe,0x00,0x03,0x05,0x00,0x0d,0xe8,0xbc,0x7a,0x44,0x0e,
0x54,0xd3,0xe5,0x43,0x17,0x18,0x00,0x10,0x05,0x6e,0x0e,0x10,0x4f,0x3c,0xc2,0x20,0x01,0x00,0x05,0x05,
0x6f,0x00,0x23,0x05,0x6f,0x18,0xd8,0x48,0x68,0xc3,0x19,0x00,0x7c,0x15,0x41,0x52,0x9e,0xa8,0x0b,0x40,
0x53,0x00,0x00,0x20,0x43,0x00,0x06,0x05,0x6f,0x19,0x90,0xb4,0xa8,0x43,0x54,0x67,0x3b,0x54,0x40,0x55,
0x00,0x00,0xc8,0x42,0x56,0xc2,0xb8,0x32,0xbe,0x57,0x00,0x00,0xc8,0x42,0x00,0x23,0x05,0x6f,0x18,0xae,
0x47,0x68,0x43,0x19,0xa4,0x70,0x15,0x41,0x52,0xa3,0xa8,0x0b,0xc0,0x53,0x00,0x00,0x20,0x43,0x00,0x18,
0x05,0x6e,0x2f,0x00,0x00,0xa0,0x41,0x30,0x01,0x31,0x01,0x00,0x12,0x05,0x74,0x25,0xab,0x76,0xff,0xff,
0x00,0x2f,0x05,0x74,0x75,0x01,0x00,0x2a,0x05,0x6e,0x5c,0x78,0x5d,0x01,0x00,0x03,0x04,0x05,0x50,0x61,
0x70,0x65,0x72,0x05,0x00,0x0f,0xdb,0x0f,0xc9,0xbf,0x0d,0x55,0x97,0x1b,0x44,0x0e,0x45,0x4d,0x5f,0x44,
0x00,0x04,0x05,0x78,0x10,0xcd,0xcc,0x9e,0x3f,0x11,0xcd,0xcc,0x9e,0x3f,0x0d,0xd0,0x40,0xb1,0x42,0x0e,
0xb0,0xb3,0x73,0x42,0x14,0x00,0xdd,0x5a,0x42,0x15,0x00,0xdd,0x5a,0x42,0x00,0x10,0x05,0x78,0x0f,0x1e,
0x36,0x91,0xbb,0x0d,0x56,0xd1,0xa8,0x43,0x0e,0x56,0xd1,0xa8,0x43,0x20,0x01,0x00,0x05,0x05,0x7a,0x18,
0x56,0xd1,0xa8,0xc3,0x19,0x56,0xd1,0xa8,0xc3,0x1a,0x00,0x00,0xc8,0x42,0x00,0x05,0x05,0x7a,0x18,0x56,
0xd1,0xa8,0x43,0x19,0x56,0xd1,0xa8,0xc3,0x1a,0x00,0x00,0xc8,0x42,0x00,0x05,0x05,0x7a,0x18,0x56,0xd1,
0xa8,0x43,0x19,0x56,0xd1,0xa8,0x43,0x1a,0x00,0x00,0xc8,0x42,0x00,0x05,0x05,0x7a,0x18,0x56,0xd1,0xa8,
0xc3,0x19,0x56,0xd1,0xa8,0x43,0x1a,0x00,0x00,0xc8,0x42,0x00,0x14,0x05,0x78,0x28,0x01,0x00,0x16,0x05,
0x7f,0x2a,0xab,0x87,0xd8,0x40,0x21,0x81,0x7a,0x14,0x44,0x22,0x6e,0x3f,0x26,0x44,0x23,0x0d,0xad,0xab,
0x42,0x00,0x13,0x05,0x80,0x01,0x26,0xc0,0x82,0xd2,0xff,0x00,0x13,0x05,0x80,0x01,0x26,0xd5,0xb6,0xed,
0xff,0x27,0x00,0x00,0x80,0x3f,0x00,0x18,0x05,0x78,0x2f,0x00,0x10,0x13,0x41,0x00,0x16,0x05,0x83,0x01,
0x2a,0xad,0x78,0xe5,0x3f,0x21,0xdf,0x00,0x17,0x44,0x22,0xef,0x59,0x26,0x44,0x23,0xeb,0xdd,0x77,0x42,
0x00,0x13,0x05,0x84,0x01,0x26,0xdc,0xb5,0xfa,0xff,0x00,0x13,0x05,0x84,0x01,0x26,0xe7,0xd1,0xf8,0xff,
0x27,0x00,0x00,0x80,0x3f,0x00,0x10,0x05,0x78,0x10,0xcd,0xcc,0x9e,0x3f,0x11,0xcd,0xcc,0x9e,0x3f,0x0d,
0x68,0xa0,0x3c,0x43,0x0e,0xb0,0xb3,0x73,0x42,0x20,0x01,0x00,0x06,0x05,0x87,0x01,0x19,0x00,0xdd,0xda,
0xc1,0x54,0xdb,0x0f,0x49,0x40,0x55,0xed,0xbf,0x71,0x41,0x57,0xed,0xbf,0x71,0x41,0x00,0x06,0x05,0x87,
0x01,0x18,0x00,0xdd,0xda,0x41,0x54,0xdb,0x0f,0xc9,0xbf,0x55,0xed,0xbf,0x71,0x41,0x56,0xdb,0x0f,0xc9,
0x3f,0x57,0xed,0xbf,0x71,0x41,0x00,0x06,0x05,0x87,0x01,0x19,0x00,0xdd,0xda,0x41,0x55,0xed,0xbf,0x71,
0x41,0x56,0xdb,0x0f,0x49,0x40,0x57,0xed,0xbf,0x71,0x41,0x00,0x06,0x05,0x87,0x01,0x18,0x00,0xdd,0xda,
0xc1,0x54,0xdb,0x0f,0xc9,0x3f,0x55,0xed,0xbf,0x71,0x41,0x56,0xdb,0x0f,0xc9,0xbf,0x57,0xed,0xbf,0x71,
0x41,0x00,0x04,0x05,0x78,0x10,0xcd,0xcc,0x9e,0x3f,0x11,0xcd,0xcc,0x9e,0x3f,0x0d,0x34,0x50,0x90,0x43,
0x0e,0xb0,0xb3,0x73,0x42,0x14,0x00,0xdd,0x5a,0x42,0x15,0x00,0xdd,0x5a,0x42,0x00,0x04,0x05,0x78,0x10,
0xcd,0xcc,0x9e,0x3f,0x11,0xcd,0xcc,0x9e,0x3f,0x0d,0x32,0x50,0xc2,0x43,0x0e,0xb0,0xb3,0x73,0x42,0x14,
0x00,0xdd,0x5a,0x42,0x15,0x00,0xdd,0x5a,0x42,0x00,0x04,0x05,0x78,0x10,0xcd,0xcc,0x9e,0x3f,0x11,0xcd,
0xcc,0x9e,0x3f,0x0d,0x32,0x50,0xf4,0x43,0x0e,0xb0,0xb3,0x73,0x42,0x14,0x00,0xdd,0x5a,0x42,0x15,0x00,
0xdd,0x5a,0x42,0x00,0x04,0x05,0x78,0x10,0xcd,0xcc,0x9e,0x3f,0x11,0xcd,0xcc,0x9e,0x3f,0x0d,0x19,0x28,
0x13,0x44,0x0e,0xb0,0xb3,0x73,0x42,0x14,0x00,0xdd,0x5a,0x42,0x15,0x00,0xdd,0x5a,0x42,0x00,0x03,0x04,
0x0c,0x50,0x61,0x70,0x65,0x72,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x05,0x00,0x0f,0xdb,0x0f,0xc9,0xbf,
0x0d,0xe6,0xa1,0x1d,0x44,0x0e,0x2d,0xa2,0x61,0x44,0x00,0x04,0x05,0x90,0x01,0x10,0xcd,0xcc,0x9e,0x3f,
0x11,0xcd,0xcc,0x9e,0x3f,0x0d,0xd0,0x40,0xb1,0x42,0x0e,0xb0,0xb3,0x73,0x42,0x14,0x00,0xdd,0x5a,0x42,
0x15,0x00,0xdd,0x5a,0x42,0x00,0x10,0x05,0x90,0x01,0x0f,0x1e,0x36,0x91,0xbb,0x0d,0x56,0xd1,0xa8,0x43,
0x0e,0x56,0xd1,0xa8,0x43,0x20,0x01,0x00,0x05,0x05,0x92,0x01,0x18,0x56,0xd1,0xa8,0xc3,0x19,0x56,0xd1,
0xa8,0xc3,0x1a,0x00,0x00,0xc8,0x42,0x00,0x05,0x05,0x92,0x01,0x18,0x56,0xd1,0xa8,0x43,0x19,0x56,0xd1,
0xa8,0xc3,0x1a,0x00,0x00,0xc8,0x42,0x00,0x05,0x05,0x92,0x01,0x18,0x56,0xd1,0xa8,0x43,0x19,0x56,0xd1,
0xa8,0x43,0x1a,0x00,0x00,0xc8,0x42,0x00,0x05,0x05,0x92,0x01,0x18,0x56,0xd1,0xa8,0xc3,0x19,0x56,0xd1,
0xa8,0x43,0x1a,0x00,0x00,0xc8,0x42,0x00,0x14,0x05,0x90,0x01,0x28,0x01,0x00,0x12,0x05,0x97,0x01,0x25,
0x4a,0x31,0x5d,0xff,0x00,0x10,0x05,0x90,0x01,0x10,0xcd,0xcc,0x9e,0x3f,0x11,0xcd,0xcc,0x9e,0x3f,0x0d,
0x68,0xa0,0x3c,0x43,0x0e,0xb0,0xb3,0x73,0x42,0x20,0x01,0x00,0x06,0x05,0x99,0x01,0x19,0x00,0xdd,0xda,
0xc1,0x54,0xdb,0x0f,0x49,0x40,0x55,0xed,0xbf,0x71,0x41,0x57,0xed,0xbf,0x71,0x41,0x00,0x06,0x05,0x99,
0x01,0x18,0x00,0xdd,0xda,0x41,0x54,0xdb,0x0f,0xc9,0xbf,0x55,0xed,0xbf,0x71,0x41,0x56,0xdb,0x0f,0xc9,
0x3f,0x57,0xed,0xbf,0x71,0x41,0x00,0x06,0x05,0x99,0x01,0x19,0x00,0xdd,0xda,0x41,0x55,0xed,0xbf,0x71,
0x41,0x56,0xdb,0x0f,0x49,0x40,0x57,0xed,0xbf,0x71,0x41,0x00,0x06,0x05,0x99,0x01,0x18,0x00,0xdd,0xda,
0xc1,0x54,0xdb,0x0f,0xc9,0x3f,0x55,0xed,0xbf,0x71,0x41,0x56,0xdb,0x0f,0xc9,0xbf,0x57,0xed,0xbf,0x71,
0x41,0x00,0x04,0x05,0x90,0x01,0x10,0xcd,0xcc,0x9e,0x3f,0x11,0xcd,0xcc,0x9e,0x3f,0x0d,0x34,0x50,0x90,
0x43,0x0e,0xb0,0xb3,0x73,0x42,0x14,0x00,0xdd,0x5a,0x42,0x15,0x00,0xdd,0x5a,0x42,0x00,0x04,0x05,0x90,
0x01,0x10,0xcd,0xcc,0x9e,0x3f,0x11,0xcd,0xcc,0x9e,0x3f,0x0d,0x32,0x50,0xc2,0x43,0x0e,0xb0,0xb3,0x73,
0x42,0x14,0x00,0xdd,0x5a,0x42,0x15,0x00,0xdd,0x5a,0x42,0x00,0x04,0x05,0x90,0x01,0x10,0xcd,0xcc,0x9e,
0x3f,0x11,0xcd,0xcc,0x9e,0x3f,0x0d,0x32,0x50,0xf4,0x43,0x0e,0xb0,0xb3,0x73,0x42,0x14,0x00,0xdd,0x5a,
0x42,0x15,0x00,0xdd,0x5a,0x42,0x00,0x04,0x05,0x90,0x01,0x10,0xcd,0xcc,0x9e,0x3f,0x11,0xcd,0xcc,0x9e,
0x3f,0x0d,0x19,0x28,0x13,0x44,0x0e,0xb0,0xb3,0x73,0x42,0x14,0x00,0xdd,0x5a,0x42,0x15,0x00,0xdd,0x5a,
0x42,0x00,0x14,0x05,0x00,0x00,0x16,0x05,0xa2,0x01,0x2a,0x30,0x69,0x8a,0x44,0x21,0x4b,0xe4,0x9c,0x44,
0x22,0x99,0x10,0x55,0x44,0x23,0x38,0x86,0x95,0xc1,0x00,0x13,0x05,0xa3,0x01,0x26,0xb6,0xc9,0x16,0x22,
0x00,0x13,0x05,0xa3,0x01,0x26,0x56,0x4a,0x08,0x00,0x27,0x00,0x00,0x80,0x3f,0x00,0x1c,0x3f,0x00,0xa0,
0x62,0x3e,0x40,0x83,0x15,0x1e,0x3f,0x00,0x1c,0x00,0x1c,0x41,0x66,0xf6,0x58,0x3f,0x42,0x99,0x4f,0xc5,
0x3e,0x00,0x1c,0x3f,0x9a,0x79,0xab,0x3e,0x40,0x38,0xca,0x4f,0x3f,0x00,0x1c,0x41,0x66,0x26,0x42,0x3f,
0x42,0x1a,0xac,0x21,0x3f,0x00,0x1c,0x3f,0x9a,0x29,0xa3,0x3e,0x40,0x74,0x06,0x0b,0x3f,0x00,0x1c,0x41,
0x00,0x18,0x42,0x3f,0x42,0x69,0x69,0x0d,0x3f,0x00,0x1c,0x41,0x9a,0xe1,0x3b,0x3f,0x42,0x6e,0xdb,0x09,
0x3f,0x00,0x1c,0x3f,0x17,0xd5,0x4b,0x3f,0x41,0x74,0xd1,0x7c,0x3f,0x42,0xd0,0xb8,0x7b,0x3f,0x00,0x1c,
0x41,0x9a,0x39,0x7d,0x3f,0x42,0x85,0xce,0x45,0x3f,0x00,0x1c,0x3f,0x66,0x26,0x8d,0x3e,0x40,0x29,0xbb,
0x0e,0x3f,0x00,0x1c,0x3f,0xb1,0xfb,0xe8,0x3e,0x41,0x66,0xc6,0x49,0x3f,0x42,0xb9,0x26,0x35,0x3f,0x00,
0x1c,0x3f,0x68,0x83,0x5e,0x3e,0x41,0x53,0xab,0x46,0x3f,0x00,0x1c,0x3f,0x29,0x5c,0x8f,0x3e,0x41,0x14,
0xae,0x47,0x3f,0x00,0x1c,0x3f,0xcd,0x9c,0x8f,0x3e,0x40,0x06,0x2b,0xfc,0x3e,0x00,0x1f,0x37,0x04,0x6e,
0x6f,0x74,0x65,0x39,0x9e,0x02,0x3b,0x01,0x3c,0x00,0x3d,0x9e,0x02,0x00,0x19,0x33,0x1c,0x00,0x1a,0x35,
0x5a,0x00,0x1e,0x44,0x02,0x45,0xa6,0x01,0x46,0x10,0x0f,0x92,0xc2,0x00,0x1e,0x43,0x20,0x44,0x02,0x45,
0xa7,0x01,0x46,0xa0,0x41,0x1d,0xc2,0x00,0x1e,0x43,0x28,0x44,0x02,0x45,0xa7,0x01,0x46,0xa0,0x60,0x5d,
0xc2,0x00,0x1e,0x43,0x50,0x44,0x02,0x45,0xa7,0x01,0x46,0xc0,0x19,0x5d,0x42,0x00,0x1e,0x43,0x78,0x44,
0x02,0x45,0xa7,0x01,0x46,0x66,0x66,0x36,0xc0,0x00,0x1e,0x43,0xa0,0x01,0x44,0x02,0x45,0xa7,0x01,0x46,
0x66,0x0e,0x6b,0xc2,0x00,0x1e,0x43,0xc8,0x01,0x44,0x02,0x45,0xa8,0x01,0x46,0x00,0x78,0x36,0xc0,0x00,
0x1e,0x43,0xf0,0x01,0x44,0x02,0x45,0xa6,0x01,0x46,0x00,0x11,0x64,0x41,0x00,0x1a,0x35,0x5b,0x00,0x1e,
0x44,0x02,0x45,0xa6,0x01,0x46,0xd8,0xda,0x26,0x43,0x00,0x1e,0x43,0x20,0x44,0x02,0x45,0xa7,0x01,0x46,
0x54,0x2f,0x76,0x43,0x00,0x1e,0x43,0x28,0x44,0x02,0x45,0xa7,0x01,0x46,0x8e,0x56,0x8d,0x43,0x00,0x1e,
0x43,0x78,0x44,0x02,0x45,0xa7,0x01,0x46,0x30,0x7b,0x5d,0x43,0x00,0x1e,0x43,0xc8,0x01,0x44,0x02,0x45,
0xa8,0x01,0x46,0x20,0x4f,0x99,0x43,0x00,0x1e,0x43,0xf0,0x01,0x44,0x02,0x45,0xa6,0x01,0x46,0x50,0x51,
0x26,0x43,0x00,0x19,0x33,0x06,0x00,0x1a,0x35,0x0d,0x00,0x1e,0x43,0xf0,0x01,0x44,0x01,0x46,0x00,0x00,
0x00,0x39,0x00,0x1a,0x35,0x0e,0x00,0x1e,0x44,0x02,0x45,0xa9,0x01,0x46,0x2d,0x03,0x32,0x44,0x00,0x1e,
0x43,0x24,0x44,0x02,0x45,0xa7,0x01,0x00,0x1e,0x43,0x28,0x44,0x02,0x45,0xa7,0x01,0x00,0x1e,0x43,0x3c,
0x44,0x02,0x45,0xaa,0x01,0x46,0xb0,0x45,0x55,0xc2,0x00,0x1e,0x43,0x50,0x44,0x02,0x45,0xab,0x01,0x46,
0xd8,0x5f,0x83,0x42,0x00,0x1e,0x43,0x78,0x44,0x02,0x45,0xac,0x01,0x46,0x76,0x62,0xa8,0x43,0x00,0x1e,
0x43,0xa0,0x01,0x44,0x02,0x45,0xab,0x01,0x46,0x48,0x61,0x83,0x42,0x00,0x1e,0x43,0xb5,0x01,0x44,0x02,
0x45,0xa7,0x01,0x46,0xae,0x47,0x55,0xc2,0x00,0x1e,0x43,0xc8,0x01,0x44,0x02,0x45,0xad,0x01,0x00,0x1e,
0x43,0xcc,0x01,0x44,0x02,0x45,0xad,0x01,0x00,0x1e,0x43,0xf0,0x01,0x44,0x01,0x46,0xdb,0x2d,0x39,0x44,
0x00,0x19,0x33,0x75,0x00,0x1a,0x35,0x25,0x00,0x25,0x43,0x88,0x02,0x44,0x02,0x45,0xae,0x01,0x58,0xab,
0x76,0xff,0xff,0x00,0x25,0x43,0x9e,0x02,0x44,0x01,0x58,0xab,0x76,0xff,0x00,0x00,0x19,0x33,0x08,0x00,
0x1a,0x35,0x10,0x00,0x1e,0x44,0x02,0x45,0xaf,0x01,0x46,0x33,0xb3,0xb3,0x3f,0x00,0x1e,0x43,0x23,0x44,
0x01,0x46,0x00,0x00,0x80,0x3f,0x00,0x1e,0x43,0x28,0x44,0x01,0x46,0x00,0x00,0x80,0x3f,0x00,0x1e,0x43,
0xc8,0x01,0x44,0x02,0x45,0xb0,0x01,0x46,0x00,0x00,0x80,0x3f,0x00,0x1e,0x43,0xf0,0x01,0x44,0x02,0x45,
0xb1,0x01,0x46,0x33,0xb3,0xb3,0x3f,0x00,0x1a,0x35,0x11,0x00,0x1e,0x44,0x02,0x45,0xaf,0x01,0x46,0x33,
0xb3,0xb3,0x3f,0x00,0x1e,0x43,0x23,0x44,0x01,0x46,0x00,0x00,0x80,0x3f,0x00,0x1e,0x43,0x28,0x44,0x01,
0x46,0x00,0x00,0x80,0x3f,0x00,0x1e,0x43,0xc8,0x01,0x44,0x02,0x45,0xb0,0x01,0x46,0x00,0x00,0x80,0x3f,
0x00,0x1e,0x43,0xf0,0x01,0x44,0x02,0x45,0xb1,0x01,0x46,0x33,0xb3,0xb3,0x3f,0x00,0x19,0x33,0x76,0x00,
0x1a,0x35,0x72,0x00,0x1e,0x44,0x01,0x00,0x1e,0x43,0x29,0x44,0x02,0x45,0xb2,0x01,0x00,0x1e,0x43,0x77,
0x44,0x02,0x45,0xb3,0x01,0x46,0x5b,0x42,0xfe,0x3e,0x00,0x1e,0x43,0x78,0x44,0x02,0x45,0xb3,0x01,0x46,
0x71,0x3d,0xfe,0x3e,0x00,0x1e,0x43,0xc8,0x01,0x44,0x01,0x46,0x00,0x00,0x80,0x3f,0x00,0x1e,0x43,0xcc,
0x01,0x44,0x01,0x46,0x00,0x00,0x80,0x3f,0x00,0x19,0x33,0x07,0x00,0x1a,0x35,0x0d,0x00,0x1e,0x44,0x02,
0x45,0xb4,0x01,0x46,0x62,0x82,0xb7,0xc3,0x00,0x1e,0x43,0x24,0x44,0x02,0x45,0xa7,0x01,0x00,0x1e,0x43,
0x28,0x44,0x02,0x45,0xa7,0x01,0x00,0x1e,0x43,0x50,0x44,0x02,0x45,0xa7,0x01,0x46,0xb4,0x81,0x7d,0xc3,
0x00,0x1e,0x43,0x78,0x44,0x02,0x45,0xa7,0x01,0x00,0x1e,0x43,0xa0,0x01,0x44,0x02,0x45,0xa7,0x01,0x46,
0xec,0x1d,0x7e,0x43,0x00,0x1e,0x43,0xc8,0x01,0x44,0x02,0x45,0xad,0x01,0x00,0x1e,0x43,0xcc,0x01,0x44,
0x02,0x45,0xad,0x01,0x00,0x1e,0x43,0xf0,0x01,0x44,0x01,0x46,0xd0,0x83,0xad,0x43,0x00,0x00,0x00,0x00,
0x00,};/*4101*/
